server.servlet.context-path=/repository

## Postgres SQL properties ##
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


## Tenant 1 database ##
repository.datasources.tenant1.url=jdbc:postgresql://localhost:5432/tenant1
repository.datasources.tenant1.username=postgres
repository.datasources.tenant1.password=
repository.datasources.tenant1.driverClassName=org.postgresql.Driver

## Tenant 2 database ##
#repository.datasources.tenant2.url=jdbc:postgresql://localhost:5432/tenant2
#repository.datasources.tenant2.username=postgres
#repository.datasources.tenant2.password=
#repository.datasources.tenant2.driverClassName=org.postgresql.Driver

repository.datasources.tenant2.url=jdbc:mysql://localhost:3306/test
repository.datasources.tenant2.username=root
repository.datasources.tenant2.password=Anish@123
repository.datasources.tenant2.driverClassName=com.mysql.cj.jdbc.Driver


